
/* Services Lists */
.service-lists-main {clear: both; width: 100%; padding:23px 0 40px 0;}
.service-lists {gap:36px; margin: 10px 0 0 0; justify-content: center;}
.service-list {text-align: center; background: var(--white); width:180.7px; display: inline-block; font-weight: 900; font-family: 'Correct XXX Condensed', sans-serif; text-transform: uppercase; font-size: 1.75rem; letter-spacing: 0.56px; min-height: 160px; position: relative;}
.service-list:before {width: calc(100% + 16px); height: calc(100% + 16px); display: block; background: var(--brand-mint); z-index: -1; right: -16px; top: -16px;
    clip-path: var(--path-16); transform: scale(1, -1); content: ""; position: absolute;}
.service-list a {padding: 20px; display: flex; flex-direction: column; flex-wrap: wrap; align-items: center; height: 100%; justify-content: center; gap:20px;}
.service-list a:hover {color: var(--brand-green);}
.service-list figure img {width: auto; height: auto; max-height: 42px;}

.services-list-module {clear: both; width: 100%; padding:80px 0 0 0;}
.services-list-module .service-lists {width: calc(100% + 16px); position: relative; left: -16px;}

/*-- media css starts here --*/

@media only screen and (max-width: 767px) and (min-width: 200px){
    .service-lists {gap: 30px; margin: 0;}
    .service-list {min-height: 84px; width: 83.3px; font-size: 1.125rem; letter-spacing: 0.36px; line-height: 1;}
    .service-list::before {width: calc(100% + 12px); height: calc(100% + 12px); right: -12px; top: -12px; clip-path: var(--path-12);}
    .service-list figure img {max-height: 24px;}
    .service-list a {padding: 12px; gap:12px;}
    
    .services-list-module {padding: 56px 0 0 0;}
    .services-list-module .service-lists {width: 100%; left: 0;}
  
}


@media only screen and (max-width: 389px) {
    .service-lists {gap: 22px;}
    
}